In [1]:
import pandas as pd
from datasets import load_dataset
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

/opt/anaconda3/envs/python_course/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [7]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
def projected_salary(salary):
  return salary * 1.03

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(projected_salary)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [9]:
df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [12]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'] *1.03
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [23]:
type(df['job_skills'][1])

str

In [27]:
import ast
ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [29]:
def clean_list(skill_list):
  if pd.notna(skill_list):
    return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [30]:
df['job_skills'][1]

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [36]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if isinstance(skill_list, str) else skill_list)

In [37]:
df['job_skills'][1]

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [38]:
df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [49]:
def projected_salary(row):
  if 'Senior' in row['job_title_short']:
    return 1.05* row['salary_year_avg']
  else:
    return 1.03 * row['salary_year_avg']
df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis=1)

df_senior = df_salary[df_salary['job_title_short'].str.contains('Senior', na=False)]
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [50]:
df_senior[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

              job_title_short  salary_year_avg  salary_year_inflated
495      Senior Data Engineer         168500.0            176925.000
573      Senior Data Engineer         160000.0            168000.000
657      Senior Data Engineer         165000.0            173250.000
726      Senior Data Engineer         173500.0            182175.000
733      Senior Data Engineer         160000.0            168000.000
...                       ...              ...                   ...
784947   Senior Data Engineer         150000.0            157500.000
785106   Senior Data Engineer         125000.0            131250.000
785132  Senior Data Scientist          99150.0            104107.500
785330  Senior Data Scientist         200935.5            210982.275
785340  Senior Data Scientist         196800.0            206640.000

[4412 rows x 3 columns]

In [53]:
df_salary['salary-year-inflated'] = df_salary.apply(lambda row:1.05*row['salary_year_avg'] if 'Senior' in row['job_title_short'] else 1.03*row['salary_year_avg'], axis =1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [72]:
import pandas as pd

data = {
    'job_title': ['Software Engineer', 'Senior Data Scientist', 'Junior Developer', 
                  'Lead Engineer', 'Intern', 'Data Analyst', 'Senior Software Engineer'],
    'salary_year_avg': [85000, 120000, 55000, 130000, 30000, 70000, 110000]
}

df_practice_level = pd.DataFrame(data)
df_practice_level

                  job_title  salary_year_avg
0         Software Engineer            85000
1     Senior Data Scientist           120000
2          Junior Developer            55000
3             Lead Engineer           130000
4                    Intern            30000
5              Data Analyst            70000
6  Senior Software Engineer           110000

In [79]:
def assign_level(row):
  if 'Senior' in row['job_title'] or 'Lead' in row['job_title']:
    return 'Senior'
  elif 'Junior' in row['job_title']:
    return 'Entry'
  else:
    return 'Mid'
df_practice_level['job_level'] = df_practice_level.apply(assign_level, axis=1)

In [ ]:
def assign_level(row):
  if 'Senior' in row['job_title'] or 'Lead' in row['job_title']:
    return 'Senior'
  elif 'Junior' in row['job_title']:
    return 'Entry'
  else:
    return 'Mid'
df_practice_level['job_level'] = df_practice_level.apply(assign_level, axis=1)

In [74]:
df_practice_level

                  job_title  salary_year_avg job_level
0         Software Engineer            85000       Mid
1     Senior Data Scientist           120000    Senior
2          Junior Developer            55000     Entry
3             Lead Engineer           130000    Senior
4                    Intern            30000       Mid
5              Data Analyst            70000       Mid
6  Senior Software Engineer           110000    Senior

In [75]:
import pandas as pd

data = {
    'job_title': ['Software Engineer', 'Data Analyst', 'Machine Learning Engineer', 
                  'Intern', 'Senior Developer', 'Data Scientist'],
    'salary_year_avg': [120000, 55000, 95000, 30000, 105000, 87000]
}

df_practice_salary = pd.DataFrame(data)
df_practice_salary

                   job_title  salary_year_avg
0          Software Engineer           120000
1               Data Analyst            55000
2  Machine Learning Engineer            95000
3                     Intern            30000
4           Senior Developer           105000
5             Data Scientist            87000

In [82]:
def salary_cat(row):
  if row>100_000:
    return 'high'
  elif row>50_000:
    return 'mid'
  else:
    return 'low'
df_practice_salary['salary_level'] = df_practice_salary['salary_year_avg'].apply(salary_cat)

In [83]:
df_practice_salary

                   job_title  salary_year_avg salary_level
0          Software Engineer           120000         high
1               Data Analyst            55000          mid
2  Machine Learning Engineer            95000          mid
3                     Intern            30000          low
4           Senior Developer           105000         high
5             Data Scientist            87000          mid

In [86]:
import pandas as pd

# Creating a sample dataset
data = {
    'job_title': ['Software Engineer', 'Senior Data Scientist', 'Junior Developer', 
                  'Lead Engineer', 'Intern', 'Data Analyst', 'Software Engineer'],
    'salary_year_avg': [85000, 120000, 55000, 130000, 30000, 70000, 110000]
}

df_level_salary = pd.DataFrame(data)
print(df_level_salary)

               job_title  salary_year_avg
0      Software Engineer            85000
1  Senior Data Scientist           120000
2       Junior Developer            55000
3          Lead Engineer           130000
4                 Intern            30000
5           Data Analyst            70000
6      Software Engineer           110000

In [87]:
def exp_cat(row):
  if 'Senior' in row['job_title'] or 'Lead' in row['job_title']:
    return 'Senior'
  elif 'Junior' in row['job_title'] or 'Inter' in row['job_title']:
    return 'Entry'
  elif row['salary_year_avg']>100_000:
    return 'Senior'
  elif row['salary_year_avg']<50_000:
    return 'Entry'
  else:
    return 'Mid'

df_level_salary['experience level'] = df_level_salary.apply(exp_cat, axis=1)
df_level_salary

               job_title  salary_year_avg experience level
0      Software Engineer            85000              Mid
1  Senior Data Scientist           120000           Senior
2       Junior Developer            55000            Entry
3          Lead Engineer           130000           Senior
4                 Intern            30000            Entry
5           Data Analyst            70000              Mid
6      Software Engineer           110000           Senior